版本: 1.65.1 (user setup)
日期: 2022-03-08T02:06:27.846Z
電子: 13.5.2
Chromium: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
作業系統: Windows_NT x64 10.0.19044


3.10

a)  =>應為>=
    if()後不應加;
    兩個puts()前後應加{}後方應加;

b)  宣告變數有值應分開宣告
    while()後方不應加;

c)  W應小寫 
    應用{}包 total=+x;++x;

d)Y數值未變化如y<10城市進入無限迴圈



3.30
a)  x=9 y=11
    *****
    $$$$$
    x=11 y=9
    $$$$$
b)  x=9 y=11
    #####
    $$$$$
    x=11 y=9
    #####
    $$$$$
3.31
a)
    if (y == 8)
        if (x == 5)
            puts("@@@@@");
        else
            puts("#####");
    puts("$$$$$");
    puts("&&&&&");
b)
    if (y == 8)
        if (x == 5)
            puts("@@@@@");
        else
        {
            puts("#####");
            puts("$$$$$");
            puts("&&&&&");
        }

c)
    if (y == 8)
        if (x == 5)
            puts("@@@@@");
        else
        {
            puts("#####");
            puts("$$$$$");
        }
    puts("&&&&&");

d)
    if (y == 8)
        if (x == 5)
            puts("@@@@@");
        else
        {
        }
    puts("#####");
    puts("$$$$$");
    puts("&&&&&");





