
版本: 1.65.0 (user setup)
日期: 2022-03-02T11:12:08.962Z
電子: 13.5.2
Chromium: 91.0.4472.164
Node.js: 14.16.0
V8: 9.1.269.39-electron.0
作業系統: Windows_NT x64 10.0.19044

//2.7
a)  &d 應為 %d  
    %value 應為 &value
b)  %c 應為 %d
    \n 應在"內
    "內有3個值但後方卻只有2個
c)  a+b+c 應於=右側
    sum 應於=左側
d)  ==為判別式位置不對
    if缺少{}
e)  註解應為//
f)  無效的宣告?
g)  "中只有2個值但後方有3個值
    x,y,x/y 應為 &x,&y,&x/y
h)  =>應為>=
    if缺少{}
    Y後方多了"
i)  ,應於"後
    x*y應為&x*y
j)  &x&y中間少,


//2.10
a)  否 大小寫識別不同字元
b)  是
c)  否 應為==
d)  否 應為等號運算子
e)  否 第一字元不得為數字

//2.14
a)
d)

